{
  "name": "ZAMAL.My.ID",
  "short_name": "zamaL",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/zamalisnul/Favicon/bacf4a5c679d9215f86e192ef5402d7d08b5c44f/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
